{
	"FileVersion": 3,
	"EngineAssociation": "{82B3965B-4B4D-344C-FEFE-458D5D7E67A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NDE_R_E",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ChaosCaching"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../ue_fab_zichan/Plugins/BlockoutToolsPlugin"
	]
}